# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.


from random import randint

coins = int(input("Введите количество монеток: "))

count = 0

for i in range(coins):
    moneda = randint(0, 1)
    print(moneda, end=' ')
    if moneda > 0:
        count += 1
if count > coins-count:
    print(f'Необходимо перевернуть {coins-count} монеток')
else:
    print(f'Необходимо перевернуть {count} монеток')
