# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите число N: "))

k = 0

while 2 ** k < number:
    print(f"2**{k}")
    k+=1



