# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# вводим размер списка, рандомный
# говорим какое число хотим найти, сколько раз встречается наша цифра

import random
# вариант 1
list = [random.randint(0, 20) for i in range(30)]
print(list)

list_count = list.count(int(input("Введите число, частотность которого необходимо найти:")))
print(list_count)

# вариант 2

missing_number = int(input("Введите число, частотность которого необходимо найти: "))
i = 0
count = 0

while i < len(list):
    if missing_number == list[i]:
       count += 1
    i += 1

print(count)


