# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Пример: ввод: 7 2 5
#        вывод: 7 9 11 13 15

first_element = int(input("Введите первый элемент: "))
difference_step = int(input("Введите шаг: "))
size = int(input("Введите количество элементов: "))

for i in range(size+1):
    my_list = first_element + i * difference_step
    print(my_list, end=' ')

