# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#  60 -> 10  40  10

quantity_total = int(input("Введите количество журавликов всего: "))

if quantity_total%3==0:
    if quantity_total//3%2==0:
        print(f"Петя и Сережа сделали по {quantity_total//3//2} каждый, а Катя сделала {quantity_total//3*2}")
    else:
        print("Введенные значения не соответствуют условиям задачи")
else:
    print("Введенное значение не соответствует условию задачи")