# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def counting_vowels_in_phrase(*args) -> int:
    new_list = []
    vowels = 'аиеёоуыэюя'
    phrase = input("Введите фразу: ")
    for char in phrase:
        if char in vowels:
            new_list.append(char)
    return len(new_list)

quantity_vowels_phrase1 = counting_vowels_in_phrase()
print(quantity_vowels_phrase1)

quantity_vowels_phrase2 = counting_vowels_in_phrase()
print(quantity_vowels_phrase2)

if quantity_vowels_phrase1 == quantity_vowels_phrase2:
    print("Парам пам-пам")
else:
    print("Пам парам")









